{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "my-access-portal",
  "sourceRoot": "projects/my-access-portal/src",
  "projectType": "library",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "project": "projects/my-access-portal/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/my-access-portal/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/my-access-portal/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "projects/my-access-portal/tsconfig.spec.json",
        "polyfills": ["zone.js", "zone.js/testing"]
      }
    }
  }
}